# jclouds-labs

./: pom.xml
cloudsigma2/src/test/resources/: ips.json
orion/: NOTICE.txt  README.md  pom.xml
orion/src/main/java/org/jclouds/orion/: OrionApi.java  OrionApiMetadata.java  OrionProviderMetadata.java  OrionResponseException.java  OrionUtils.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/: OrionBlobStore.java  OrionBlobStoreContext.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/binders/: ListRequestBinder.java  OrionMetadataBinder.java  OrionNameAttributeBinder.java  SlugHeaderFromBlobBinder.java  SlugHeaderFromString.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/config/: OrionBlobStoreModule.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/fallbacks/: DuplicateCreationFallback.java  ReturnFalseOnNotFound.java  ReturnNullOnNotFound.java  SameFileWithDiffTypeFallback.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/functions/converters/: BlobMetadataToBlobProperties.java  BlobPropertiesToBlobMetadata.java  BlobToOrionBlob.java  ChildMetadataToStorageMetadata.java  ContainerToResourceMetadata.java  ConvertToFlatListofContainers.java  JSONToOrionSpecificObject.java  OrionBlobToBlob.java  OrionSpecificObjectToJSON.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/functions/parsers/param/: BlobMetadataNameParamParser.java  BlobNameParamParser.java  EncodeBlobParentPathParamParser.java  EncodeParamParser.java  MetadataNamePathParamParser.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/functions/parsers/response/: BlobMetadataResponseParser.java  BlobResponseParser.java  CreationResponseParser.java  FileExistsResponseParser.java  FolderListResposeParser.java  FolderMetadataResponseParser.java  ListContainersResponseParser.java  MetadataResponseParser.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/strategy/internal/: ClearFilesInContainer.java  DeleteAllKeysInList.java  GetAllBlobsInListAndRetryOnFailure.java  MarkersDeleteDirectoryStrategy.java  PutBlobsStrategyImpl.java  package-info.java
orion/src/main/java/org/jclouds/orion/blobstore/validators/: BlobNameValidator.java  StringNameValidator.java  package-info.java
orion/src/main/java/org/jclouds/orion/config/: OrionBlobModule.java  OrionCustomModule.java  OrionHttpApiModule.java  package-info.java
orion/src/main/java/org/jclouds/orion/config/constans/: OrionConstantValues.java  OrionErrorExplanations.java  OrionHttpFields.java  package-info.java
orion/src/main/java/org/jclouds/orion/domain/: Attributes.java  BlobProperties.java  BlobType.java  ContainerProperties.java  JSONUtils.java  MutableBlobProperties.java  MutableContainerPropertiesWithMetadata.java  OrionBlob.java  OrionChildMetadata.java  OrionError.java  OrionSpecificFileMetadata.java  OrionStorageMetadata.java  package-info.java
orion/src/main/java/org/jclouds/orion/domain/internal/: AttributesImpl.java  BlobPropertiesImpl.java  ContainerPropertiesImpl.java  JSONUtilsImpl.java  MutableBlobPropertiesImpl.java  MutableContainerPropertiesWithMetadataImpl.java  OrionBlobImpl.java  OrionChildMetadataImpl.java  OrionErrorImpl.java  OrionPageSet.java  OrionResponseException.java  OrionSpecificFileMetadataImpl.java  OrionStorageMetadataImpl.java  package-info.java
orion/src/main/java/org/jclouds/orion/handlers/: OrionErrorHandler.java  package-info.java
orion/src/main/java/org/jclouds/orion/http/filters/: FormAuthentication.java  package-info.java
orion/src/main/java/org/jclouds/orion/http/filters/create/: CreateFolderFilter.java  CreateHiddenFileFilter.java  CreateReadonlyFileFilter.java  EmptyRequestFilter.java  package-info.java
orion/src/main/resources/: orion.properties
orion/src/test/java/org/jclouds/orion/: OrionApiExpectTests.java  OrionApiLiveTest.java  OrionApiMockTest.java  OrionBlobStoreLiveTests.java  OrionProviderMetadaTest.java
orion/src/test/java/org/jclouds/orion/blobstore/: OrionBlobStoreLiveTests.java  OrionBlobStoreMockTests.java
orion/src/test/java/org/jclouds/orion/blobstore/integration/: OrionBlobContainerIntegrationLiveTest.java  OrionBlobContainerLiveTest.java  OrionBlobLiveTest.java
orion/src/test/java/org/jclouds/orion/handlers/: OrionErrorHandlerTest.java
orion/src/test/java/org/jclouds/orion/internal/: BaseOrionApiExpectTest.java  BaseOrionApiLiveTest.java  BaseOrionExpectTest.java
orion/src/test/resources/: endpoint.properties  list-response.json
